# Uso de Dataframe en Pandas
##### https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

In [5]:
import pandas as pd
import sys
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
from pandas.tools.plotting import radviz

%matplotlib inline

## tomado de http://cursosinformatica.ucm.es/trial/analisis/

In [7]:
datos = np.array([[101, 'p1', 2],
       [101, 'p2', 3],
       [101, 'p3', 4],
       [102, 'p3', 1],
       [102, 'p2', 2],
       [102, 'p4', 5],
       [103, 'p2', 1],
       [103, 'p1', 3],
       [103, 'p4', 2]])
pedidos = pd.DataFrame(datos, 
                       columns = ['Numero_pedido', 'Producto', 'Cantidad'])
pedidos

  Numero_pedido Producto Cantidad
0           101       p1        2
1           101       p2        3
2           101       p3        4
3           102       p3        1
4           102       p2        2
5           102       p4        5
6           103       p2        1
7           103       p1        3
8           103       p4        2

In [13]:
dd = pedidos.pivot(index = 'Numero_pedido', columns = 'Producto', values = 'Cantidad')
# pedidos.pivot(index = 'Cantidad', columns = 'Producto', values = 'Numero_pedido')

dd.keys()
dd

Producto         p1 p2    p3    p4
Numero_pedido
101               2  3     4  None
102            None  2     1     5
103               3  1  None     2

In [16]:
# use pivot_table
datos = [[2001, 1, 'p1', 100], 
         [2001, 2, 'p1', 50], 
         [2001, 3, 'p2', 20], 
         [2004, 1, 'p3', 100],
         [2004, 1, 'p1', 100], 
         [2004, 2, 'p1', 200], 
         [2007, 2, 'p1', 50], 
         [2007, 3, 'p1', 40]]

prod = pd.DataFrame(datos, columns = ['Ejercicio', 'Trimestre', 'Producto', 'Kg.'])
prod

   Ejercicio  Trimestre Producto  Kg.
0       2001          1       p1  100
1       2001          2       p1   50
2       2001          3       p2   20
3       2004          1       p3  100
4       2004          1       p1  100
5       2004          2       p1  200
6       2007          2       p1   50
7       2007          3       p1   40

In [17]:
prod.pivot_table(index = 'Ejercicio', columns = 'Producto', values = 'Kg.', aggfunc = sum)

Producto      p1    p2     p3
Ejercicio
2001       150.0  20.0    NaN
2004       300.0   NaN  100.0
2007        90.0   NaN    NaN

In [18]:
prod.pivot_table(index = 'Ejercicio', columns = 'Producto', values = 'Kg.',
                 aggfunc = sum, fill_value = 0)

Producto    p1  p2   p3
Ejercicio
2001       150  20    0
2004       300   0  100
2007        90   0    0